<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="20.01" TargetName="HighVacuumGroup" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2018-09-20T22:30:53.704Z" ContainsContext="true" Owner="BNL, Microsoft" ExportDate="Fri Oct 19 01:34:55 2018" ExportOptions="References DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="XF02ID_SIX_EPS">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="HighVacuumGroup" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2018-05-07T21:07:49.104Z" CreatedBy="BNL\gbischof" EditedDate="2018-09-20T22:30:53.704Z" EditedBy="BNL\gbischof" SoftwareRevision="v20.01"
>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only"/>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only"/>
<Parameter Name="Input_TurboAtSpeed" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Input_TurboError" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Input_TurboSpeedFB" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Output_TurboRemote" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read Only">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Input_TurboVentFB" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Output_TurboVentEnable" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read Only">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Output_TurboOnOff" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read Only">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Output_MainVlvCmd" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read Only">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Input_MainVlvOpened" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Input_MainVlvClosed" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Input_TCGP_I" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Input_CCGP_I" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Input_GN2P_I" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Output_GN2VlvCmd" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read Only">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Input_GN2VlvOpened" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Input_GN2VlvClosed" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Alarm_TurboAlarm" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Alarm_TurboFB" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Alarm_MainVlvFB" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Alarm_GN2Pressure" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Alarm_GN2VlvFB" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Alarm_HighVacTimeout" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Alarm_RoughVacTimeout" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Param_MainVlvOption" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Param_VentOption" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Param_GN2Low" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Param_GN2LoLo" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Param_GN2High" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Param_GN2HiHi" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Param_TCGHigh" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Param_TCGHiHi" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Param_CCGHigh" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Param_CCGHiHi" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Param_HighVacTimeout" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Param_RoughVacTimeout" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Param_RoughMFPort" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Cmd_VacStateRequest" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Cmd_ForceModeRequest" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_ForceModeRequest" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_HighVac" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Exchange_InStateRequest" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Exchange_FBInState" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Force_MainVlvCmd" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Force_TurboRemote" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Force_TurboVentEnable" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Force_TurboOnOff" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Force_GN2VlvCmd" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Force_Sts" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Interlock_RoughOK" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Interlock_HighVacOK" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Interlock_MainVlvClose" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_TCG" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_CCG" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_RoughTCG" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_RoughCCG" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Input_RoughTCGP_I" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Input_RoughCCGP_I" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_RoughAtATM" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_ChamberAtATM" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Force_InStateRequest" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Param_RoughCCGOption" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="InputLessThanUS" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Param_RoughTCGHigh" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Param_RoughTCGHiHi" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Param_RoughCCGHigh" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Param_RoughCCGHiHi" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="Alarm_TurboFB_TONR" DataType="FBD_TIMER" ExternalAccess="None">
<DefaultData>01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Alarm_MainVlvFB_TONR" DataType="FBD_TIMER" ExternalAccess="None">
<DefaultData>01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Alarm_GN2VlvFB_TONR" DataType="FBD_TIMER" ExternalAccess="None">
<DefaultData>01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Alarm_HighVacTimeout_TONR" DataType="FBD_TIMER" ExternalAccess="None">
<DefaultData>01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Alarm_RoughVacTimeout_TONR" DataType="FBD_TIMER" ExternalAccess="None">
<DefaultData>01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Output_TurboOnOff_Old" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Output_MainVlvCmd_Old" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Output_GN2VlvCmd_Old" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Cmd_VacStateRequest_Old" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="HardStopAlarm" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="HighVacuum" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="MaxDifferential" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="RoughVacuum" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="GreaterThanMaxDiff" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[/////// Hard coded param ///////]]>
</Line>
<Line Number="1">
<![CDATA[MaxDifferential := 10000; //100 Torr]]>
</Line>
<Line Number="2">
<![CDATA[]]>
</Line>
<Line Number="3">
<![CDATA[/////// Status logic ///////]]>
</Line>
<Line Number="4">
<![CDATA[]]>
</Line>
<Line Number="5">
<![CDATA[if Input_RoughTCGP_I < Param_RoughTCGHigh then]]>
</Line>
<Line Number="6">
<![CDATA[	Sts_RoughTCG := 1;]]>
</Line>
<Line Number="7">
<![CDATA[end_if;]]>
</Line>
<Line Number="8">
<![CDATA[if Input_RoughTCGP_I > Param_RoughTCGHiHi then]]>
</Line>
<Line Number="9">
<![CDATA[    Sts_RoughTCG := 0;]]>
</Line>
<Line Number="10">
<![CDATA[end_if;]]>
</Line>
<Line Number="11">
<![CDATA[]]>
</Line>
<Line Number="12">
<![CDATA[if Input_RoughCCGP_I < Param_RoughCCGHigh then]]>
</Line>
<Line Number="13">
<![CDATA[	Sts_RoughCCG := 1;]]>
</Line>
<Line Number="14">
<![CDATA[end_if;]]>
</Line>
<Line Number="15">
<![CDATA[if Input_RoughCCGP_I > Param_RoughCCGHiHi then]]>
</Line>
<Line Number="16">
<![CDATA[    Sts_RoughCCG := 0;]]>
</Line>
<Line Number="17">
<![CDATA[end_if;]]>
</Line>
<Line Number="18">
<![CDATA[]]>
</Line>
<Line Number="19">
<![CDATA[Sts_RoughAtATM := Input_RoughTCGP_I > 745;]]>
</Line>
<Line Number="20">
<![CDATA[]]>
</Line>
<Line Number="21">
<![CDATA[if Input_TCGP_I < Param_TCGHigh then]]>
</Line>
<Line Number="22">
<![CDATA[	Sts_TCG := 1;]]>
</Line>
<Line Number="23">
<![CDATA[end_if;]]>
</Line>
<Line Number="24">
<![CDATA[if Input_TCGP_I > Param_TCGHiHi then]]>
</Line>
<Line Number="25">
<![CDATA[    Sts_TCG := 0;]]>
</Line>
<Line Number="26">
<![CDATA[end_if;]]>
</Line>
<Line Number="27">
<![CDATA[]]>
</Line>
<Line Number="28">
<![CDATA[if Input_CCGP_I < Param_CCGHigh then]]>
</Line>
<Line Number="29">
<![CDATA[	Sts_CCG := 1;]]>
</Line>
<Line Number="30">
<![CDATA[end_if;]]>
</Line>
<Line Number="31">
<![CDATA[if Input_CCGP_I > Param_CCGHiHi then]]>
</Line>
<Line Number="32">
<![CDATA[    Sts_CCG := 0;]]>
</Line>
<Line Number="33">
<![CDATA[end_if;]]>
</Line>
<Line Number="34">
<![CDATA[]]>
</Line>
<Line Number="35">
<![CDATA[Sts_ChamberAtATM := Input_TCGP_I > 745;]]>
</Line>
<Line Number="36">
<![CDATA[]]>
</Line>
<Line Number="37">
<![CDATA[Sts_ForceModeRequest := Cmd_ForceModeRequest;]]>
</Line>
<Line Number="38">
<![CDATA[]]>
</Line>
<Line Number="39">
<![CDATA[// Sts_HighVac]]>
</Line>
<Line Number="40">
<![CDATA[// 0 = Major alarm present or interlock]]>
</Line>
<Line Number="41">
<![CDATA[// 1 = Off]]>
</Line>
<Line Number="42">
<![CDATA[// 2 = Rough pumping]]>
</Line>
<Line Number="43">
<![CDATA[// 3 = Rough vacuum state]]>
</Line>
<Line Number="44">
<![CDATA[// 4 = High vacuum pumping]]>
</Line>
<Line Number="45">
<![CDATA[// 5 = High vacuum]]>
</Line>
<Line Number="46">
<![CDATA[// 6 = Standby]]>
</Line>
<Line Number="47">
<![CDATA[// 7 = Stopping]]>
</Line>
<Line Number="48">
<![CDATA[// 8 = Venting]]>
</Line>
<Line Number="49">
<![CDATA[// 9 = ATM]]>
</Line>
<Line Number="50">
<![CDATA[]]>
</Line>
<Line Number="51">
<![CDATA[If not Sts_ForceModeRequest then]]>
</Line>
<Line Number="52">
<![CDATA[]]>
</Line>
<Line Number="53">
<![CDATA[	If not Output_GN2VlvCmd and not Output_MainVlvCmd and not Output_TurboOnOff and HardStopAlarm and (Exchange_InStateRequest = 1) then]]>
</Line>
<Line Number="54">
<![CDATA[		Sts_HighVac := 0;]]>
</Line>
<Line Number="55">
<![CDATA[	elsif not Output_GN2VlvCmd and not Output_MainVlvCmd and not Output_TurboOnOff and not HardStopAlarm and (Exchange_InStateRequest = 1) and (Input_TurboSpeedFB > 3) then]]>
</Line>
<Line Number="56">
<![CDATA[		Sts_HighVac := 1;]]>
</Line>
<Line Number="57">
<![CDATA[	elsif (Exchange_InStateRequest >= 3) and not Sts_TCG or not Sts_RoughTCG and not Output_TurboOnOff then]]>
</Line>
<Line Number="58">
<![CDATA[		Sts_HighVac := 2;]]>
</Line>
<Line Number="59">
<![CDATA[	elsIf (Exchange_InStateRequest >= 3) and Sts_TCG and Sts_RoughTCG and not Output_TurboOnOff  then]]>
</Line>
<Line Number="60">
<![CDATA[		Sts_HighVac := 3;]]>
</Line>
<Line Number="61">
<![CDATA[	elsIf Output_TurboOnOff and Output_MainVlvCmd and (not Sts_CCG or not Input_TurboAtSpeed) then]]>
</Line>
<Line Number="62">
<![CDATA[		Sts_HighVac := 4;]]>
</Line>
<Line Number="63">
<![CDATA[	elsIf Output_TurboOnOff and Sts_CCG and Input_TurboAtSpeed and Output_MainVlvCmd then]]>
</Line>
<Line Number="64">
<![CDATA[		Sts_HighVac := 5;]]>
</Line>
<Line Number="65">
<![CDATA[	elsIf Output_TurboOnOff and Input_TurboAtSpeed and not Output_MainVlvCmd then]]>
</Line>
<Line Number="66">
<![CDATA[		Sts_HighVac := 6;]]>
</Line>
<Line Number="67">
<![CDATA[	elsIf not Output_TurboOnOff and not Output_MainVlvCmd and (Input_TurboSpeedFB > 3) and (Exchange_InStateRequest = 1) then]]>
</Line>
<Line Number="68">
<![CDATA[		Sts_HighVac := 7;]]>
</Line>
<Line Number="69">
<![CDATA[	elsIf Output_TurboVentEnable or Output_GN2VlvCmd then]]>
</Line>
<Line Number="70">
<![CDATA[		Sts_HighVac := 8;]]>
</Line>
<Line Number="71">
<![CDATA[	elsIf Sts_RoughAtATM and Sts_ChamberAtATM and not Output_MainVlvCmd and not Output_TurboOnOff and (Input_TurboSpeedFB < 3) then]]>
</Line>
<Line Number="72">
<![CDATA[		Sts_HighVac := 9;]]>
</Line>
<Line Number="73">
<![CDATA[	end_if;]]>
</Line>
<Line Number="74">
<![CDATA[]]>
</Line>
<Line Number="75">
<![CDATA[	Force_Sts := Sts_HighVac;]]>
</Line>
<Line Number="76">
<![CDATA[else]]>
</Line>
<Line Number="77">
<![CDATA[	Sts_HighVac := Force_Sts;]]>
</Line>
<Line Number="78">
<![CDATA[end_if;]]>
</Line>
<Line Number="79">
<![CDATA[]]>
</Line>
<Line Number="80">
<![CDATA[If (Input_CCGP_I < Input_TCGP_I) or  Input_TCGP_I < 10.0E-9 then]]>
</Line>
<Line Number="81">
<![CDATA[	HighVacuum := Input_CCGP_I;]]>
</Line>
<Line Number="82">
<![CDATA[else]]>
</Line>
<Line Number="83">
<![CDATA[	HighVacuum := Input_TCGP_I;]]>
</Line>
<Line Number="84">
<![CDATA[end_if;]]>
</Line>
<Line Number="85">
<![CDATA[]]>
</Line>
<Line Number="86">
<![CDATA[If (Input_RoughCCGP_I < Input_RoughTCGP_I) and Param_RoughCCGOption then]]>
</Line>
<Line Number="87">
<![CDATA[	RoughVacuum := Input_RoughCCGP_I;]]>
</Line>
<Line Number="88">
<![CDATA[else]]>
</Line>
<Line Number="89">
<![CDATA[	RoughVacuum := Input_RoughTCGP_I;]]>
</Line>
<Line Number="90">
<![CDATA[end_if;]]>
</Line>
<Line Number="91">
<![CDATA[]]>
</Line>
<Line Number="92">
<![CDATA[/////// Alarm logic ///////]]>
</Line>
<Line Number="93">
<![CDATA[if not Input_TurboError then]]>
</Line>
<Line Number="94">
<![CDATA[	Alarm_TurboAlarm := 1;]]>
</Line>
<Line Number="95">
<![CDATA[end_if;]]>
</Line>
<Line Number="96">
<![CDATA[if (Cmd_VacStateRequest_Old <= 1) and (Cmd_VacStateRequest > 2) then]]>
</Line>
<Line Number="97">
<![CDATA[	Alarm_TurboAlarm := 0; ]]>
</Line>
<Line Number="98">
<![CDATA[end_if;]]>
</Line>
<Line Number="99">
<![CDATA[]]>
</Line>
<Line Number="100">
<![CDATA[if (Input_GN2P_I < Param_GN2High) and (Input_GN2P_I > Param_GN2Low) then]]>
</Line>
<Line Number="101">
<![CDATA[	Alarm_GN2Pressure := 0;]]>
</Line>
<Line Number="102">
<![CDATA[end_if;]]>
</Line>
<Line Number="103">
<![CDATA[if (Input_GN2P_I > Param_GN2HiHi) or (Input_GN2P_I < Param_GN2LoLo)  then]]>
</Line>
<Line Number="104">
<![CDATA[    Alarm_GN2Pressure := 1;]]>
</Line>
<Line Number="105">
<![CDATA[end_if;]]>
</Line>
<Line Number="106">
<![CDATA[]]>
</Line>
<Line Number="107">
<![CDATA[// Turbo acceleration timeout - alarm not needed]]>
</Line>
<Line Number="108">
<![CDATA[Alarm_TurboFB_TONR.PRE := Param_HighVacTimeout;]]>
</Line>
<Line Number="109">
<![CDATA[Alarm_TurboFB_TONR.Reset := (Cmd_VacStateRequest_Old <= 1) and (Cmd_VacStateRequest > 2); // not Output_TurboOnOff_Old and Output_TurboOnOff;]]>
</Line>
<Line Number="110">
<![CDATA[Alarm_TurboFB_TONR.TimerEnable := Output_TurboOnOff and not Input_TurboAtSpeed;]]>
</Line>
<Line Number="111">
<![CDATA[TONR(Alarm_TurboFB_TONR);]]>
</Line>
<Line Number="112">
<![CDATA[Alarm_TurboFB := 0; //Alarm_TurboFB_TONR.DN;]]>
</Line>
<Line Number="113">
<![CDATA[Output_TurboOnOff_Old := Output_TurboOnOff; ]]>
</Line>
<Line Number="114">
<![CDATA[]]>
</Line>
<Line Number="115">
<![CDATA[Alarm_MainVlvFB_TONR.PRE := 3000;]]>
</Line>
<Line Number="116">
<![CDATA[Alarm_MainVlvFB_TONR.Reset := (Cmd_VacStateRequest_Old <= 1) and (Cmd_VacStateRequest > 2);// not Output_MainVlvCmd_Old and Output_MainVlvCmd;]]>
</Line>
<Line Number="117">
<![CDATA[Alarm_MainVlvFB_TONR.TimerEnable := (Output_MainVlvCmd and not Input_MainVlvOpened) or (not Output_MainVlvCmd and not Input_MainVlvClosed);]]>
</Line>
<Line Number="118">
<![CDATA[TONR(Alarm_MainVlvFB_TONR);]]>
</Line>
<Line Number="119">
<![CDATA[Alarm_MainVlvFB := Alarm_MainVlvFB_TONR.DN;]]>
</Line>
<Line Number="120">
<![CDATA[Output_MainVlvCmd_Old := Output_MainVlvCmd;]]>
</Line>
<Line Number="121">
<![CDATA[]]>
</Line>
<Line Number="122">
<![CDATA[Alarm_GN2VlvFB_TONR.PRE := 3000;]]>
</Line>
<Line Number="123">
<![CDATA[Alarm_GN2VlvFB_TONR.Reset := (Cmd_VacStateRequest_Old <= 1) and (Cmd_VacStateRequest > 2);// not Output_GN2VlvCmd_Old and Output_GN2VlvCmd;]]>
</Line>
<Line Number="124">
<![CDATA[Alarm_GN2VlvFB_TONR.TimerEnable := (Output_GN2VlvCmd and not Input_GN2VlvOpened) or (not Output_GN2VlvCmd and not Input_GN2VlvClosed)  ;]]>
</Line>
<Line Number="125">
<![CDATA[TONR(Alarm_GN2VlvFB_TONR);]]>
</Line>
<Line Number="126">
<![CDATA[Alarm_GN2VlvFB := Alarm_GN2VlvFB_TONR.DN;]]>
</Line>
<Line Number="127">
<![CDATA[Output_GN2VlvCmd_Old := Output_GN2VlvCmd;]]>
</Line>
<Line Number="128">
<![CDATA[]]>
</Line>
<Line Number="129">
<![CDATA[Alarm_HighVacTimeout_TONR.PRE := Param_HighVacTimeout;]]>
</Line>
<Line Number="130">
<![CDATA[Alarm_HighVacTimeout_TONR.Reset := (Cmd_VacStateRequest_Old <= 1) and (Cmd_VacStateRequest > 2);]]>
</Line>
<Line Number="131">
<![CDATA[Alarm_HighVacTimeout_TONR.TimerEnable := (Cmd_VacStateRequest = 5) and not (Sts_HighVac = 5);]]>
</Line>
<Line Number="132">
<![CDATA[TONR(Alarm_HighVacTimeout_TONR);]]>
</Line>
<Line Number="133">
<![CDATA[Alarm_HighVacTimeout := Alarm_HighVacTimeout_TONR.DN;]]>
</Line>
<Line Number="134">
<![CDATA[]]>
</Line>
<Line Number="135">
<![CDATA[Alarm_RoughVacTimeout_TONR.PRE := Param_RoughVacTimeout;]]>
</Line>
<Line Number="136">
<![CDATA[Alarm_RoughVacTimeout_TONR.Reset :=(Cmd_VacStateRequest_Old <= 1) and (Cmd_VacStateRequest > 2);]]>
</Line>
<Line Number="137">
<![CDATA[Alarm_RoughVacTimeout_TONR.TimerEnable := (Exchange_InStateRequest >= 3) and (Exchange_FBInState <3) ;]]>
</Line>
<Line Number="138">
<![CDATA[TONR(Alarm_RoughVacTimeout_TONR);]]>
</Line>
<Line Number="139">
<![CDATA[Alarm_RoughVacTimeout := Alarm_RoughVacTimeout_TONR.DN;]]>
</Line>
<Line Number="140">
<![CDATA[]]>
</Line>
<Line Number="141">
<![CDATA[Cmd_VacStateRequest_Old := Cmd_VacStateRequest;]]>
</Line>
<Line Number="142">
<![CDATA[]]>
</Line>
<Line Number="143">
<![CDATA[HardStopAlarm := Alarm_TurboAlarm or Alarm_MainVlvFB;]]>
</Line>
<Line Number="144">
<![CDATA[]]>
</Line>
<Line Number="145">
<![CDATA[/////// Output logic ///////]]>
</Line>
<Line Number="146">
<![CDATA[// Cmd_VacStateRequest possible states]]>
</Line>
<Line Number="147">
<![CDATA[// 1 = Off]]>
</Line>
<Line Number="148">
<![CDATA[// 3 = Rough vacuum state]]>
</Line>
<Line Number="149">
<![CDATA[// 5 = High vacuum]]>
</Line>
<Line Number="150">
<![CDATA[// 6 = Standby]]>
</Line>
<Line Number="151">
<![CDATA[// 9 = ATM]]>
</Line>
<Line Number="152">
<![CDATA[If RoughVacuum < (0.9 * HighVacuum) then]]>
</Line>
<Line Number="153">
<![CDATA[	InputLessThanUS := 1;]]>
</Line>
<Line Number="154">
<![CDATA[end_if;]]>
</Line>
<Line Number="155">
<![CDATA[If RoughVacuum > (1.1 * HighVacuum) or (Sts_HighVac = 1) or (Sts_HighVac = 9) or (Sts_HighVac = 0) or (Sts_HighVac = 8) then]]>
</Line>
<Line Number="156">
<![CDATA[	InputLessThanUS := 0;]]>
</Line>
<Line Number="157">
<![CDATA[end_if; ]]>
</Line>
<Line Number="158">
<![CDATA[]]>
</Line>
<Line Number="159">
<![CDATA[GreaterThanMaxDiff :=  (HighVacuum - RoughVacuum) > MaxDifferential;]]>
</Line>
<Line Number="160">
<![CDATA[]]>
</Line>
<Line Number="161">
<![CDATA[If not Sts_ForceModeRequest then]]>
</Line>
<Line Number="162">
<![CDATA[	]]>
</Line>
<Line Number="163">
<![CDATA[	Output_TurboRemote := 1;]]>
</Line>
<Line Number="164">
<![CDATA[]]>
</Line>
<Line Number="165">
<![CDATA[	//(CmdRoughOn and Interlock_RoughOK and not HardStopAlarms and Input_RPOnSts and (InputLessThanUS or Sts_TCG)) or (CmdForceModeRequest and Force_MainVlvOpen);	]]>
</Line>
<Line Number="166">
<![CDATA[	if (Cmd_VacStateRequest = 3) or (Cmd_VacStateRequest = 5) or (Cmd_VacStateRequest = 9) and Interlock_RoughOK  and Interlock_HighVacOK and InputLessThanUS and not GreaterThanMaxDiff  and not HardStopAlarm then]]>
</Line>
<Line Number="167">
<![CDATA[		Output_MainVlvCmd := 1;]]>
</Line>
<Line Number="168">
<![CDATA[	end_if;]]>
</Line>
<Line Number="169">
<![CDATA[	if (((Cmd_VacStateRequest = 1) or (Cmd_VacStateRequest = 6)) or not Interlock_RoughOK or not Interlock_HighVacOK or HardStopAlarm) and Interlock_MainVlvClose then]]>
</Line>
<Line Number="170">
<![CDATA[		Output_MainVlvCmd := 0;]]>
</Line>
<Line Number="171">
<![CDATA[	end_if;]]>
</Line>
<Line Number="172">
<![CDATA[]]>
</Line>
<Line Number="173">
<![CDATA[	Output_TurboOnOff := Interlock_RoughOK and Interlock_HighVacOK and Sts_RoughTCG and ((Cmd_VacStateRequest = 5) or (Cmd_VacStateRequest = 6));]]>
</Line>
<Line Number="174">
<![CDATA[]]>
</Line>
<Line Number="175">
<![CDATA[	Output_TurboVentEnable := (Cmd_VacStateRequest = 9) or (not Output_MainVlvCmd and Input_MainVlvClosed and (Cmd_VacStateRequest = 1) and Param_VentOption);]]>
</Line>
<Line Number="176">
<![CDATA[]]>
</Line>
<Line Number="177">
<![CDATA[	Output_GN2VlvCmd := (Cmd_VacStateRequest = 9) or (not Output_MainVlvCmd and Input_MainVlvClosed and (Cmd_VacStateRequest = 1) and Param_VentOption);]]>
</Line>
<Line Number="178">
<![CDATA[	]]>
</Line>
<Line Number="179">
<![CDATA[	if (Cmd_VacStateRequest = 1) or (Cmd_VacStateRequest = 3) or (Cmd_VacStateRequest = 5) then]]>
</Line>
<Line Number="180">
<![CDATA[		Exchange_InStateRequest := Cmd_VacStateRequest;]]>
</Line>
<Line Number="181">
<![CDATA[	elsif Cmd_VacStateRequest = 6 then]]>
</Line>
<Line Number="182">
<![CDATA[		Exchange_InStateRequest := 5;]]>
</Line>
<Line Number="183">
<![CDATA[	elsif Cmd_VacStateRequest = 9 then]]>
</Line>
<Line Number="184">
<![CDATA[		Exchange_InStateRequest := 1;]]>
</Line>
<Line Number="185">
<![CDATA[	else ]]>
</Line>
<Line Number="186">
<![CDATA[		Exchange_InStateRequest := 1; ]]>
</Line>
<Line Number="187">
<![CDATA[	end_if;]]>
</Line>
<Line Number="188">
<![CDATA[]]>
</Line>
<Line Number="189">
<![CDATA[	Force_GN2VlvCmd := Output_GN2VlvCmd;]]>
</Line>
<Line Number="190">
<![CDATA[	Force_MainVlvCmd := Output_MainVlvCmd;]]>
</Line>
<Line Number="191">
<![CDATA[	Force_TurboOnOff := Output_TurboOnOff;]]>
</Line>
<Line Number="192">
<![CDATA[	Force_TurboRemote := Output_TurboRemote;]]>
</Line>
<Line Number="193">
<![CDATA[	Force_TurboVentEnable := Output_TurboVentEnable;]]>
</Line>
<Line Number="194">
<![CDATA[	Force_InStateRequest := Exchange_InStateRequest;]]>
</Line>
<Line Number="195">
<![CDATA[else]]>
</Line>
<Line Number="196">
<![CDATA[	Output_GN2VlvCmd := Force_GN2VlvCmd;]]>
</Line>
<Line Number="197">
<![CDATA[	Output_MainVlvCmd := Force_MainVlvCmd;]]>
</Line>
<Line Number="198">
<![CDATA[	Output_TurboOnOff := Force_TurboOnOff;]]>
</Line>
<Line Number="199">
<![CDATA[	Output_TurboRemote := Force_TurboRemote;]]>
</Line>
<Line Number="200">
<![CDATA[	Output_TurboVentEnable := Force_TurboVentEnable;]]>
</Line>
<Line Number="201">
<![CDATA[	Exchange_InStateRequest := Force_InStateRequest;]]>
</Line>
<Line Number="202">
<![CDATA[end_if;]]>
</Line>
<Line Number="203">
<![CDATA[]]>
</Line>
<Line Number="204">
<![CDATA[(*]]>
</Line>
<Line Number="205">
<![CDATA[Exchange_FBInState := ]]>
</Line>
<Line Number="206">
<![CDATA[]]>
</Line>
<Line Number="207">
<![CDATA[/////// Interlock inputs ///////]]>
</Line>
<Line Number="208">
<![CDATA[Interlock_Rough]]>
</Line>
<Line Number="209">
<![CDATA[Interlock_HighVac]]>
</Line>
<Line Number="210">
<![CDATA[Interlock_MainVlvClose]]>
</Line>
<Line Number="211">
<![CDATA[]]>
</Line>
<Line Number="212">
<![CDATA[/////// Command inputs ///////]]>
</Line>
<Line Number="213">
<![CDATA[Cmd_VacStateRequest]]>
</Line>
<Line Number="214">
<![CDATA[Cmd_ForceModeRequest]]>
</Line>
<Line Number="215">
<![CDATA[]]>
</Line>
<Line Number="216">
<![CDATA[/////// Parameter inputs ///////]]>
</Line>
<Line Number="217">
<![CDATA[Param_MainVlvOption]]>
</Line>
<Line Number="218">
<![CDATA[Param_VentOption]]>
</Line>
<Line Number="219">
<![CDATA[Param_GN2Low]]>
</Line>
<Line Number="220">
<![CDATA[Param_GN2LoLo]]>
</Line>
<Line Number="221">
<![CDATA[Param_GN2High]]>
</Line>
<Line Number="222">
<![CDATA[Param_GN2HiHi]]>
</Line>
<Line Number="223">
<![CDATA[Param_TCGHigh]]>
</Line>
<Line Number="224">
<![CDATA[Param_TCGHiHi]]>
</Line>
<Line Number="225">
<![CDATA[Param_CCGHigh]]>
</Line>
<Line Number="226">
<![CDATA[Param_CCGHiHi]]>
</Line>
<Line Number="227">
<![CDATA[Param_HighVacTimeout]]>
</Line>
<Line Number="228">
<![CDATA[Param_RoughVacTimeout]]>
</Line>
<Line Number="229">
<![CDATA[Param_RoughMFPort]]>
</Line>
<Line Number="230">
<![CDATA[]]>
</Line>
<Line Number="231">
<![CDATA[/////// Physical inputs ////////]]>
</Line>
<Line Number="232">
<![CDATA[Input_TurboAtSpeed]]>
</Line>
<Line Number="233">
<![CDATA[Input_TurboError]]>
</Line>
<Line Number="234">
<![CDATA[Input_TurboSpeedFB]]>
</Line>
<Line Number="235">
<![CDATA[Input_TurboVentFB]]>
</Line>
<Line Number="236">
<![CDATA[Input_MainVlvOpened]]>
</Line>
<Line Number="237">
<![CDATA[Input_MainVlvClosed]]>
</Line>
<Line Number="238">
<![CDATA[Input_TCGP_I]]>
</Line>
<Line Number="239">
<![CDATA[Input_CCGP_I]]>
</Line>
<Line Number="240">
<![CDATA[Input_GN2P_I]]>
</Line>
<Line Number="241">
<![CDATA[Input_GN2VlvOpened]]>
</Line>
<Line Number="242">
<![CDATA[Input_GN2VlvClosed]]>
</Line>
<Line Number="243">
<![CDATA[]]>
</Line>
<Line Number="244">
<![CDATA[*)]]>
</Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
